<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="<!--{$description}-->" />
<title><!--{$title}--></title>
<link type="text/css" rel="stylesheet" href="../Public/css/md.css"/>
<script type="text/javascript" src="../Public/js/tangram-min.js"></script>
<style type="text/css">
.content{padding:1em}
#structure{position:fixed;right:0.6em;top:1em;padding:0.5em 1em;border:1px solid #ccc;border-radius:3px;background-color:#fff;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;max-height:95%;overflow:auto}
#structure ul, #structure li{list-style: none;font-size:9pt;padding:0;margin:0}
#structure #title{color: #13538D;cursor:pointer;line-height:2em;}
#structure li a{color:#333;display:block;}
#structure li a:hover{color:#f33;}
#structure li.top{padding:1em 1em}
#structure li.top a{display:inline;color:#13538D;margin-right:.5em}
</style>
</head>